//A Utility class to process Stock Item records from the Stock Item Handler
public with sharing class StockItemHandler {
	
	//Default Constructor
	public StockItemHandler() {
		
	}

	//Create methods here to handle the before insert, before delete and utility processes described in the requirements
	//They should accept lists of Stock_Item__c records from the trigger
	//Probably implying that we should bulkify our code for the list... as opposed to one record.
	
	//before insert method. Before a Stock Item can be created, check that there is not already a stock item record with a matching name.
	//If there is already a Stock Item with that name, change the name so that it is the name entered, plus the words “Duplicate Item”.  We have a process in place to check for these elsewhere.
	//Alternative (Bonus): Instead of renaming, add a Trigger Exception error as described here 
	
	//before delete method. Before a Stock Item is deleted, make sure that the stock on hand is at 0.  If it is not, Create a case so that someone is alerted.
	//The case should indicate the name of the item that was deleted, the id, and the number of stock that were on hand when it was deleted in the description.  The rest of the case can be configured however you think best.
	
    //utility processes: We need a method that can be called from elsewhere in our codebase called getLowStockItems
	//return a list of all the Stock Items that have a stock on hand count at or below their minimum stock level. 
	//Include the following fields for the Stock Items it returns: ID, Item_Name__c, Item_Stock_is_Low__c, Minimum_Stock_Level__c, Stock_on_Hand__c


	
}
